# FileNavigatorApp

./: FileNavigationApp.sln
.run/: FileNavigationApp.run.xml
FileNavigationApp/: App.xaml  App.xaml.cs  FileNavigationApp.csproj  GlobalUsings.cs  app.manifest
FileNavigationApp/Models/: AppConfig.cs  AppSettings.cs  Entity.cs
FileNavigationApp/Presentation/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  SecondPage.xaml  SecondPage.xaml.cs  SecondViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs
FileNavigationApp/Properties/: launchSettings.json
FileNavigationApp/Services/Cross-Platform Service/: FileSearchService.cs
FileNavigationApp/Services/Endpoints/: DebugHandler.cs
FileNavigationApp/Strings/en/: Resources.resw
FileNavigationApp/Strings/es/: Resources.resw
FileNavigationApp/Strings/fr/: Resources.resw
FileNavigationApp/Strings/pt-BR/: Resources.resw
